# AppChamCong

./: .gitignore  Hướng dẫn chạy code.docx  README.md  build.gradle  facerecog.rar  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/activity/: CheckInActivity.java  CheckOutActivity.java  HomeActivity.java  ImagesActivity.java  LoginActivity.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/tensorflow/lite/examples/detection/model/: ImageAdapter.java  LoaiSp.java  LoaiSpAdapter.java  LoaiSpModel.java  MainAdapter.java  MainModel.java  Upload.java  User.java  UserModel.java  XuLiModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/retrofit/: ApiBanHang.java  RetrofitClient.java
app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/java/org/tensorflow/lite/examples/detection/utils/: Utils.java
app/src/main/res/drawable/: background_button.xml  ic_baseline_person_24.xml  ic_baseline_smartphone_24.xml  ic_baseline_vpn_key_24.xml  ic_email.xml  ic_image.xml  ic_launcher_facerec_foreground.xml
app/src/main/res/layout/: activity_check_in.xml  activity_check_out.xml  activity_home.xml  activity_images.xml  activity_login.xml  activity_register.xml  image_edit_dialog.xml  images_item.xml  item_sanpham.xml  main_item.xml  tfe_od_activity_camera.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_facerec_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_facerec_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
